{
    "CocktailDatabaseSettings": {
        "BooksCollectionName": "Cocktails",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "CocktailDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
